{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTokenSettings": {
    "AuthenticationKey": "MakeYourOwnAuthenticationKey",
    "AuthorizationKey": ";lkdskjflksdfkMakeYourOwnAuthorizationKey",
    "TokenExpiryTimeInMinutes": "15"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientConnection": "Server=tcp:interview-testing-server.database.windows.net;Initial Catalog=Interview;Persist Security Info=False;User ID=TestLogin;Password=5D9ej2G64s3sd^;Connection Timeout=30;"
  }
}